{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/404", "destination": "/404.html" },
    { "source": "/:username", "destination": "/profile.html?u=:username" }
  ],
  "routes": [
    { "handle": "error" },
    { "status": 404, "src": "/(.*)", "dest": "/404.html" }
  ]
}
